# Spring_boot

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
logging-starter/: build.gradle
logging-starter/src/main/java/com/senla/internship/starter/: LoggerConf.java
logging-starter/src/main/java/com/senla/internship/starter/aspect/: LoggingAspect.java
src/main/java/com/senla/intership/boot/: BootApplication.java
src/main/java/com/senla/intership/boot/config/: MapperConfig.java
src/main/java/com/senla/intership/boot/controller/: HashtagController.java  InviteController.java  PostCommentController.java  PostController.java  ReactionController.java  UserProfileController.java
src/main/java/com/senla/intership/boot/dto/: HashtagDto.java  HashtagWithPostsDto.java  InviteDto.java  PostCommentDto.java  PostCommentWithAllDto.java  PostCommentWithPostDto.java  PostDto.java  PostWithAllDto.java  PostWithProfileDto.java  PostWithReactionsDto.java  ReactionDto.java  ReactionWithAllDto.java  ReactionWithProfileDto.java  UserProfileDto.java  UserProfileWithAllDto.java  UserProfileWithUserDto.java
src/main/java/com/senla/intership/boot/entity/: Hashtag.java  Invite.java  Post.java  PostComment.java  Reaction.java  User.java  UserProfile.java
src/main/java/com/senla/intership/boot/enums/: InviteStatus.java
src/main/java/com/senla/intership/boot/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/senla/intership/boot/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/resources/: application.yml  security.properties
src/main/resources/liquibase/: changelog-master.xml  init.sql  liquibase.properties  selects.sql
src/main/resources/liquibase/changelogs/homework-2/: changelog.xml
src/main/resources/liquibase/changelogs/homework-2/sql/: add_index_to_hashtags.sql  add_index_to_post_comments_posts_id.sql  add_index_to_reactions.sql  add_index_to_users_permissions_permissionid.sql  add_index_to_users_permissions_userid.sql  add_index_to_users_profiles.sql  add_roleAdmin_and_roleUser.sql  connect_permissions_and_users.sql  connect_posts_hashtags.sql
src/test/java/com/senla/intership/boot/: BootApplicationTests.java  MockSpringSecurityFilter.java
(+72 files in other folders)
